.data
    arrayA: .space 400
    arrayB: .space 400
.text

main:
    la $a0, arrayA # $a0 = arrayA[0] = &a[0]
    la $a1, arrayB # $a1 = arrayB[0] = &b[0]
    addi $s0, $zero, 5 # $s0 = c = 5
    addi $s1, $zero, 100 # $s1 = 100

    add $t0, $zero, $zero # $t0 = 0 = i
loop0:
    sll $t1, $t0, 2 # $t1 = $t0 * 4 = i * 4
    add $t2, $a0, $t1 # $t2 = &a[i]
    add $t3, $a1, $t1 # $t3 = &b[i]
    sw $t0, 0( $t2 ) # a[i] = i
    sw $t0, 0( $t3 ) # b[i] = i
    addi $t0, $t0, 1 # i++
    bne $t0, $s1, loop0 # repeat until i == 100

    add $t0, $zero, $zero # t0 = 0 = i
loop1:
    sll $t1, $t0, 2 # $t1 = $t0 * 4 = i * 4
    add $t2, $a0, $t1 # $t2 = &a[i]
    add $t3, $a1, $t1 # $t3 = &b[i]
    lw $t4, 0( $t2 ) # $t4 = a[i]
    add $t4, $t4, $s0 # $t4 = a[i] + c
    
    sw $t4, 0( $t3 ) # b[i] = a[i] + c
    addi $t0, $t0, 1 # i++
    bne $t0, $s1, loop1 # repeat until i == 100

    add $t0, $zero, $zero # $t0 = 0 = i
loop2:
    sll $t1, $t0, 2 # $t1 = $t0 * 4 = i * 4
    add $t2, $a1, $t1 # $t2 = &b[i]
    lw $t3, 0( $t2 ) # $t3 = b[i]    

    add $a0, $t3, $zero # a[i] is in $a0 for printing
    li $v0, 1 # print_int code in $v0
    syscall # print_int from $a0

    addi $a0, $zero, 10 # 10 (newline) is in $a0 for printing
    li $v0, 11 # print_character code in $v0
    syscall # print_character from $a0
    
    addi $t0, $t0, 1 # i++
    bne $t0, $s1, loop2 # repeat until i == 100

    li $v0, 10 # exit code in $v0
    syscall # exit